/* .btn-warning {
  margin-left: 35rem;
  width: 5rem;
} */
.btn-light {

  display: inline-block;
  vertical-align: top;

  float: right;
  margin-right: 1rem;

}
.nav_box {
  /* border: 1px solid black; */
  height: 100px;
  width: 100%;
  border-radius: 10px;
  background-color: #85c5f5;
}
/* .text{
    padding-top:90px;
} */
.video_box {
  display: inline-block;
  vertical-align: top;
  /* border: 1px solid red; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  height: 30rem;
  width: 51rem;
  margin-top: 2rem;
  float: left;
}
/* .button{
    border: 1px solid red;
    height:20px;
    width:50px;
} */
video {
  height: 100%;
  width: 100%;
}
/* video{
    height:500px;
} */
.car_box {
  /* display:inline_block; */
  display: inline-block;
  vertical-align: top;
  /* border: 1px solid red; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  height: 30rem;
  width: 25rem;
  margin-top: 35px;
}
img {
  height: 30rem;
}
.image_box {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 30px;
}
.imgbox {
  height: 270px;
  width: 250px;
  margin: auto;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.imgbox:hover {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
}
.footer img{
    width:100%;
    height:300px;
    margin-top: 70px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.login{
    /* border:1px solid black; */
    height:350px;
    width:400px;
    margin:auto;
    margin-top: 30px;
    border-radius: 10px;
    background-color: rgb(200, 229, 247);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
/* .temple_div{
    border:1px solid black;
    height:300px;
    width:100%;
} */


.main_temple_div{
    /* border:1px solid red; */
    height:400px;
    width:100%;
    display: grid;
    grid-template-columns: repeat(3,auto);
}
.temple_img{
    height:350px;
    width:270px;
    margin-left: 400px;
    border-radius: 10px;
}
.temple_name{
    margin-left: 400px;
    color:rgb(255, 128, 0);
    font-family: cursive;

}
.btn-warning{
    margin-top: 190px;
   color: red;
   position: absolute;
   /* margin-bottom: 120%; */
   margin-top: 22%;
   margin-left: 20px;
}
.con_text{
  font-size: 30px;
  font-family: cursive;
  color:white;
}
.main_div input{
  display:inline-block;
  background: transparent;
  height: 30px;
  outline: none;
  border: none;
  border-bottom: 2px solid black;
}
.main_div h5{
  display:inline-block;
}
